{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(**)",
      "Edit(**)",
      "Write(**)",
      "Glob(**)",
      "Grep(**)",
      "PowerShell(npm run *)",
      "PowerShell(npm install *)",
      "PowerShell(npm test *)",
      "PowerShell(npm ci)",
      "PowerShell(npx vite *)",
      "PowerShell(git status*)",
      "PowerShell(git diff*)",
      "PowerShell(git log*)",
      "PowerShell(git add *)",
      "PowerShell(git commit *)",
      "PowerShell(git checkout *)",
      "PowerShell(git branch*)",
      "PowerShell(Get-ChildItem*)",
      "PowerShell(Test-Path*)"
    ],
    "ask": [
      "PowerShell(git push *)",
      "PowerShell(git reset *)",
      "PowerShell(git rebase *)",
      "PowerShell(Remove-Item *)",
      "PowerShell(rm *)",
      "PowerShell(npm publish *)"
    ],
    "deny": [
      "PowerShell(git push --force *)",
      "PowerShell(git push -f *)",
      "Write(要件定義.txt)",
      "Edit(要件定義.txt)"
    ]
  }
}
